import 'package:flutter/material.dart';
import 'package:math_expressions/math_expressions.dart';

class Home extends StatefulWidget {
  // const Home({Key? key}) : super(key: key);

  @override
  _HomeState createState() => _HomeState();
}

class _HomeState extends State<Home> {
  List<String> data = [];
  String result= ' ';
  evaluation() {
    String input= data.join();
    Parser p = Parser();
    Expression exp = p.parse(input);
    ContextModel cm = ContextModel();
    double eval = exp.evaluate(EvaluationType.REAL, cm);
    eval.toStringAsFixed(5);
    setState(() {
      result=eval.toString();
      print(result);
    });
  }
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: Colors.black38,
      appBar: AppBar(
        title: Text('Calculator'),
        centerTitle: true,
        backgroundColor: Colors.grey[800],
      ),
      body:
        Padding(
          padding: const EdgeInsets.all(4),
          child: Center(
            child: Column(
              children: [
                Container(
                  decoration: BoxDecoration(
                    borderRadius: BorderRadius.circular(10),
                    color: Colors.grey,
                  ),
                  margin: EdgeInsets.symmetric(vertical: 45,horizontal: 40),
                  width: 370,
                  height: 130,
                  child: Row(children: [
                    Text(data.join())
                  ],),
                ),
                 Container(
                   decoration: BoxDecoration(
                     borderRadius: BorderRadius.circular(8),
                     color: Colors.grey,
                   ),
                   width: 278,
                   height: 50,
                   child: Row(
                     children: [
                       Text('  Answer: ', style: TextStyle(fontWeight: FontWeight.bold),),
                       Text(result),
                     ],
                   ),

                 ),


                Flexible(
                  child: Container(
                    child: GridView.builder(itemCount: 16,
                        gridDelegate: SliverGridDelegateWithFixedCrossAxisCount(crossAxisCount: 4),
                        itemBuilder: (BuildContext context, int index)  {
                        if(index==0) {
                          return Card(
                            color: Colors.grey[400],
                            child:
                            InkWell(
                              splashColor: Colors.blue.withAlpha(30),
                              child: SizedBox(
                                  height: 100,
                                  width: 100,
                                  child: Center(child: Text('7',style: TextStyle(fontWeight: FontWeight.w500,fontSize:30),),
                                  )
                              ),
                              onTap: (){
                                setState(() {
                                  data.add('7');
                                });
                              },
                            ),
                          );
                        }


                         if(index==1) {
                          return Card(
                            color: Colors.grey[400],
                            child:
                            InkWell(
                              splashColor: Colors.blue.withAlpha(30),
                              child: SizedBox(
                                height: 100,
                                width: 100,
                                child: Center(child: Text('8',style: TextStyle(fontWeight: FontWeight.w500,fontSize:30),),
                              ),

                            ),
                              onTap: (){
                                setState(() {
                                  data.add('8');
                                });
                              },
                            )

                          );
                        }
                        if(index==2) {
                          return Card(
                            color: Colors.grey[400],
                            child:
                            InkWell(
                              splashColor: Colors.blue.withAlpha(30),
                              child: SizedBox(
                                height: 100,
                                width: 100,
                                child: Center(child: Text('9',style: TextStyle(fontWeight: FontWeight.w500,fontSize:30),),
                              ),

                            ),
                              onTap: (){
                                setState(() {
                                  data.add('9');
                                });
                              },
                            )

                          );
                        }
                        if(index==3) {
                          return Card(
                            color: Colors.blueGrey,
                            child:
                            InkWell(
                              splashColor: Colors.blue.withAlpha(30),
                              child: SizedBox(
                                height: 100,
                                width: 100,
                                child: Center(child: Text('/',style: TextStyle(fontWeight: FontWeight.w500,fontSize:30),),
                              ),

                            ),
                              onTap: (){
                                setState(() {
                                  data.add('/');
                                });
                              },
                            )

                          );
                        }
                        if(index==4) {
                          return Card(
                            color: Colors.grey[400],
                            child:
                            InkWell(
                              splashColor: Colors.blue.withAlpha(30),
                              child: SizedBox(
                                height: 100,
                                width: 100,
                                child: Center(child: Text('4',style: TextStyle(fontWeight: FontWeight.w500,fontSize:30),),
                              ),

                            ),
                              onTap: (){
                                setState(() {
                                  data.add('4');
                                });
                              },
                            )

                          );
                        }
                        if(index==5) {
                          return Card(
                            color: Colors.grey[400],
                            child:
                            InkWell(
                              splashColor: Colors.blue.withAlpha(30),
                              child: SizedBox(
                                height: 100,
                                width: 100,
                                child: Center(child: Text('5',style: TextStyle(fontWeight: FontWeight.w500,fontSize:30),),
                              ),

                            ),
                              onTap: (){
                                setState(() {
                                  data.add('5');
                                });
                              },
                            )

                          );
                        }
                        if(index==6) {
                          return Card(
                            color: Colors.grey[400],
                            child:
                            InkWell(
                              splashColor: Colors.blue.withAlpha(30),
                              child: SizedBox(
                                height: 100,
                                width: 100,
                                child: Center(child: Text('6',style: TextStyle(fontWeight: FontWeight.w500,fontSize:30),),
                              ),

                            ),
                              onTap: (){
                                setState(() {
                                  data.add('6');
                                });
                              },
                            )

                          );

                        }
                        if(index==7) {
                          return Card(
                            color: Colors.blueGrey,
                            child:
                            InkWell(
                              splashColor: Colors.blue.withAlpha(30),
                              child: SizedBox(
                                height: 100,
                                width: 100,
                                child: Center(child: Text('X',style: TextStyle(fontWeight: FontWeight.w500,fontSize:30),),
                              ),

                            ),
                              onTap: (){
                                setState(() {
                                  data.add('*');
                                });
                              },
                            )

                          );
                        }
                        if(index==8) {
                          return Card(
                            color: Colors.grey[400],
                            child:
                            InkWell(
                              splashColor: Colors.blue.withAlpha(30),
                              child: SizedBox(
                                height: 100,
                                width: 100,
                                child: Center(child: Text('1',style: TextStyle(fontWeight: FontWeight.w500,fontSize:30),),
                              ),

                            ),
                              onTap: (){
                                setState(() {
                                  data.add('1');
                                });
                              },
                            )

                          );
                        }
                        if(index==9) {
                          return Card(
                            color: Colors.grey[400],
                            child:
                            InkWell(
                              splashColor: Colors.blue.withAlpha(30),
                              child: SizedBox(
                                height: 100,
                                width: 100,
                                child: Center(child: Text('2',style: TextStyle(fontWeight: FontWeight.w500,fontSize:30),),
                              ),

                            ),
                              onTap: (){
                                setState(() {
                                  data.add('2');
                                });
                              },
                            )

                          );
                        }
                        if(index==10) {
                          return Card(
                            color: Colors.grey[400],
                            child:
                            InkWell(
                              splashColor: Colors.blue.withAlpha(30),
                              child: SizedBox(
                                height: 100,
                                width: 100,
                                child: Center(child: Text('3',style: TextStyle(fontWeight: FontWeight.w500,fontSize:30),),
                              ),

                            ),
                              onTap: (){
                                setState(() {
                                  data.add('3');
                                });
                              },
                            )

                          );
                        }
                        if(index==11) {
                          return Card(
                            color: Colors.blueGrey,
                            child:
                            InkWell(
                              splashColor: Colors.blue.withAlpha(30),
                              child: SizedBox(
                                height: 100,
                                width: 100,
                                child: Center(child: Text('-',style: TextStyle(fontWeight: FontWeight.w500,fontSize:30),),
                              ),

                            ),
                              onTap: (){
                                setState(() {
                                  data.add('-');
                                });
                              },
                            )

                          );
                        }
                        if(index==12) {
                          return Card(
                            color: Colors.grey[400],
                            child:
                            InkWell(
                              splashColor: Colors.blue.withAlpha(30),
                              child: SizedBox(
                                height: 100,
                                width: 100,
                                child: Center(child: Text('0',style: TextStyle(fontWeight: FontWeight.w500,fontSize:30),),
                              ),

                            ),
                              onTap: (){
                                setState(() {
                                  data.add('0');
                                });
                              },
                            )

                          );
                        }
                        if(index==13) {
                          return Card(
                            color: Colors.deepOrangeAccent,
                            child:
                            InkWell(
                              splashColor: Colors.blue.withAlpha(30),
                              child: SizedBox(
                                height: 100,
                                width: 100,
                                child: Center(child: Text('C',style: TextStyle(fontWeight: FontWeight.w500,fontSize:30),),
                              ),

                            ),
                              onTap: (){
                                setState(() {
                                  data.removeAt(data.length-1);
                                });
                              },
                              onLongPress: (){
                                setState(() {
                                  data.removeRange(0,data.length);
                                });
                              },
                            )

                          );
                        }
                        if(index==14) {
                          return Card(
                            color: Colors.blue,
                            child:
                            InkWell(
                              splashColor: Colors.blue.withAlpha(30),
                              child: SizedBox(
                                height: 100,
                                width: 100,
                                child: Center(child: Text('=',style: TextStyle(fontWeight: FontWeight.w500,fontSize:30),),
                              ),

                            ),
                              onTap: (){
                                setState(() {
                                  evaluation();
                                });
                              },
                            )

                          );
                        }
                        if(index==15) {
                          return Card(
                            color: Colors.blueGrey,
                            child:
                            InkWell(
                              splashColor: Colors.blue.withAlpha(30),
                              child: SizedBox(
                                height: 100,
                                width: 100,
                          child: Center(child: Text('+',style: TextStyle(fontWeight: FontWeight.w500,fontSize:30),),
                              ),

                            ),
                              onTap: (){
                                setState(() {
                                  data.add('+');
                                });
                              },
                            )

                          );
                        }
                        throw ' ';

                    }
                  ),
                )
                )

              ],
            ),
          )
        )

    );
  }
}
